<section class="oe_container oe_dark" style="background-color:#d8d5d6;">
    <div class="oe_span12">
        <center>
            <h4 class="oe_slogan" style="font-size:40px;font-family:Times New Roman;">
                <b>
                    <span class="label" style="background:#875A7B;">
                       iPushp
                    </span>
                </b>
            </h4>
        </center>
    </div>

    
    <div class="oe_row oe_spaced" style="padding-left:30px"> 
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="page_1.png" style="width: 90%;"/>
        </div>
         <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="page_2.png" style="width: 90%;"/>
        </div>
         <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <h4 class="mt16 mb16">Program Teams</h4>
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="page_4.png" style="width: 90%;"/>
        </div>
         <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
           <h4 class="mt16 mb16">Program Registration</h4>
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="img_5.png" style="width: 90%;"/>
        </div>
         <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <h4 class="mt16 mb16">After successfully registration employee can see details in iPushp tab</h4>
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="page_5.png" style="width: 90%;"/>
        </div>
         <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <h4 class="mt16 mb16">All the employee can see information in iPushp menu</h4>
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="page_6.png" style="width: 90%;"/>
        </div>
    </div>
</section>
