.s_fix_bg_hover_zoom {
    min-height: 500px !important;
    height:auto !important;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 0;
}

.s_fix_bg_snippet {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-image: url(/ipushp/static/src/img/chris-lawton-154388.jpg);
    background-size: cover !important;
    height: auto;
}

.s_fix_bg_title {padding-top: 10em;}

.s_fix_bg_title span {
    font-size: 180px;
    color: white;
    text-shadow: 2px 2px #ff0000;
}
.font20 p{
    font-size: 20px;
}

.s_fix_bg_scroll_down {
    border-radius: 50%;
    opacity: 0.3;
    background-color: black;
    cursor: pointer;
    padding: 20px;
    margin-top: 150px !important;
}

@media screen and (min-width:1px) and (max-width: 320px) {
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    .s_fix_bg_title span {font-size: 30px}
    .s_fix_bg_scroll_down {margin-top: 100px !important;}
}

@media screen and (min-width:321px) and (max-width:480px) {
    /* smartphones, Android phones, landscape iPhone */
    .s_fix_bg_title span {font-size: 30px}
    .s_fix_bg_scroll_down {margin-top: 100px !important;}
}

@media screen and (min-width:481px) and (max-width:600px) {
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    .s_fix_bg_title span {font-size: 30px}
}

@media screen and (min-width:601px) and (max-width:800px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
    .s_fix_bg_title span {font-size: 40px}
}

@media screen and (min-width:801px) and (max-width:1025px) { /* big landscape tablets, laptops, and desktops */ }

@media screen and (min-width:1026px) and (max-width:1281px) { /* hi-res laptops and desktops */ }


















.shadow, .shadow-narrow {
position: relative;
background-color: #fff; }
.service-block {
margin-bottom: 30px;
border-radius: 3px;
border: 1px solid #f1f1f1;
padding-top: 30px;
padding-bottom: 30px;
padding-left: 20px;
padding-right: 20px; }
.shadow-narrow::before, .shadow::before {
position: absolute;
left: 0;
height: 60%;
bottom: 0;
width: 100%;
content: "";
background-color: #fff;
z-index: 2; }
.shadow-narrow::after, .shadow::after {
content: "";
position: absolute;
height: 50%;
width: 96%;
left: 50%;
bottom: 2px;
margin-left: -48%;
-webkit-box-shadow: 0 5px 7px #999;
box-shadow: 0 5px 7px #999;
z-index: 1;
border-radius: 10%;
-webkit-transition: all .3s ease-in-out;
-o-transition: all .3s ease-in-out;
transition: all .3s ease-in-out; }
.shadow-narrow:hover::after, .shadow:hover::after {
bottom: 10px; }
.icon.bg-df {
background-color: beige;
color: gray; }
.service-block .icon {
margin-bottom: 10px; }
.icon {
display: inline-block;
text-align: center;
background-color: rgba(255, 255, 255, 0.85);
color: #000;
font-size: 24px;
width: 60px;
height: 60px;
line-height: 58px;
transition: all .2s ease-in-out;
border-radius: 0;
transform:rotate(45deg);
border: 1px solid transparent; }
.shadow *, .shadow-narrow * {
position: relative;
z-index: 3; }
.service-block p {
clear: both;
margin-bottom: 15px; }
.icon i {
position: relative;
z-index: 1;
transform:rotate(-45deg); 
}

















